# tycho-demo

tychodemo.build/: .project  pom.xml
tychodemo.bundle/: plugin.xml  pom.xml
tychodemo.bundle.test1/: .classpath  .project  build.properties  pom.xml
tychodemo.bundle.test1/src/tychodemo/bundle/: HelloTest.java
tychodemo.bundle.test1/test/tychodemo/bundle/: Alex1Test.java
tychodemo.bundle.test2/: .classpath  .project  pom.xml
tychodemo.bundle.test2/src/main/: LastSRCTest.java
tychodemo.bundle.test2/src/main/java/tychodemo/bundle/test2/: AlexandreooaaaSuperTest.java  AlexandreooaaaTest.java  Junit4Test.java
tychodemo.bundle.test2/test/main/: LastTEST1Test.java
tychodemo.bundle.test2/test/main/java/tychodemo/bundle/test2/: AlexandreooTest.java
tychodemo.bundle/src/tychodemo/bundle/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Hello.java  My.java  Perspective.java  View.java
tychodemo.bundle/test/tychodemo/bundle/: MyTest.java
tychodemo.feature/: .project  feature.xml  pom.xml
tychodemo.repository/: .project  category.xml  pom.xml
tychodemo.target/: .project  pom.xml  tychodemo.target.target
tychodemo.thirdparty/: .classpath  .project  build.properties  pom.xml
